/* Empty. Add your own CSS if you like */
img.img_thumbnail{
	height: 80px;
	width: 80px;
}
.forget, .terms{
	text-align: center;
	margin-top: 20px;
	text-decoration: inherit;
}
.violet{
	background-color: #353BAA;
	color: white;
}
.title_profile{
	margin-bottom:-5%;
	margin-top: 12px;
	color: blue;
}
.input_button{
	background-color: blue;
	color: white;
}
.img_post{
	width: 100%;
	height: 230px;
	padding-right: 2%;
	margin-top: 3%;
	margin-bottom: 3%;
}
.title_post{
	font-size: 1.250em;
	font-weight: 400;
	margin-bottom: 10px;
	margin-top: 5%;
	font-family: 'Playfair Display';
}
.a_title{
	color:black;
	text-decoration:none;
}
.a_link{
	text-decoration: none;
	color: darkgrey;
}
p{
	font-size: 90%;
}
.scroll-content{
	left: 2%;
}
.padding{
	padding-bottom: 10px;
}
.webPage{
  width: 100%;
  height: 100%;
  /*border: 2px solid #EAAB00;*/
  /*padding: 1rem;*/
}
.content_ex{
	font-size: 100%
}
.content_about{
	margin: 2%;
}
.h2_about{
	font-family: serif;
}
.button_a {   
    width: 115px;
    height: 25px;
    background: #387EF5;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
}
.button_social{
	margin-top: 3%;
	margin-bottom: 3%;
}
.item-icon-left ion-spinner {
  float: left;
  margin-left: -3.2em;
  margin-right: 1em;
  margin-top: -0.2em;
 }

.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #999;
  fill: #999;
}
.p_about{
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 10px;
}
.img_banner{
	margin-left: 11%;
	width: 78%;
	margin-right: 4%;
}
.aboutus{
	text-align: center;
}