<ion-view view-title="About">
  <ion-content>
    <h2 class="h2_about">About</h2>
    <embed width="350" height="315"
     src="http://www.youtube.com/embed/m4Pxd4xcAiU">
     <h4><span>Urban Music & News on YouTube.</span></h4>
    <div class="content_about">
     <p>#CatchUp With Your Favorite Rappers’ New Releases & News! Our team upload content on the same day whenever it becomes available. Please hit ‘Subscribe’ to get all the latest content sent straight to your YouTube home page. (FREE!)</p>

     <p>We pride ourselves on creating original video series and content like our “Artist Fact Files” + “Before The Fame” videos, along with Exclusive Music & Videos which can be found #OnlyOnRapCatchup.</p>

     <p>Every audio upload on our Channel is Official & authorised DIRECTLY by the artist/producer/manager behind the song, unlike the other bootleg Youtube Channels! 
     If you have any ‘Twitter Beef’ or any other news which we’ve missed, e-mail it to RapCatchupInfo@gmail.com & we’ll get back to you ASAP.</p>
    </div>
    <center><h6 style="margin-top:20px;">-----ABOUT US-----</h6></center>
  <div class="aboutus">
    <img src="img/favicon.png" style="width: 15%;">
  </div>
    <p class="p_about">RapCatchUp - Who's Making Noise!? 
Urban Music platform and News outlet on YouTube. #CatchUp With Your Favorite Drill/Trap Rappers! #OnlyOnRapCatchUp 
- Every audio/video upload on our YouTube Channel is Official & authorised or sent in by the artist/producer/manager behind the song (Unlike other bootleg Youtube Channels!)
- We pride ourselves on Exclusive Music & Videos which can be found #OnlyOnRapCatchup. & creating original video series and content like our ‘Artist Fact File’ + ‘Before The Fame’ videos.
- Twitter Beef' or any other news we've missed? E-mail it to <a>RapCatchupInfo@gmail.com</a>.
</p>
  </ion-content>
</ion-view>