<ion-view view-title="Contact">
  <ion-content>
        <h5>Contact form if possible which sends enquiries to </h5><a href="#">RapCatchUpInfo@gmail.com</a>
    <h5>The following links/e-mail addresses:</h5><br>
    <h6>Main YouTube Channel:</h6><a href="#"> www.youtube.com/RapCatchUpOfficial</a> - <a href="#"> RapCatchUpInfo@gmail.com</a> 
    <h6>RapCatchUp Music:</h6><a href="#"> www.youtube.com/RapCatchUpMusic</a>-<a href="#">RapCatchUpMusic@gmail.com</a>
    <h6>BeatCatchUp Instrumentals:</h6><a href="#"> www.youtube.com/BeatCatchUp</a> - <a href="#">BeatCatchUp@gmail.com</a>
    <h6>Twitter </h6><a href="#"> www.twitter.com/RapCatchUp </a>
    <h6>Facebook </h6><a href="#"> www.facebook.com/RapCatchUp</a>
    <h6>Instagram </h6><a href="#">www.instagram.com/RapCatchUp</a>
  </ion-content>
</ion-view>