<ion-side-menus enable-menu-with-back-views="false">

  <button ng-show="viewMode == 'one'" ng-click="changeView('all')" class="icon-left ion-chevron-left button-clear button-black"> Back</button>

  <div ng-show="viewMode == 'one'" class= "webPage" style="overflow:auto;-webkit-overflow-scrolling:touch">
<!-- <div class="map" > -->
   <iframe class="webPage" ng-src="{{webUrl}}" name="eventPage"></iframe>
<!-- </div> -->
   </div>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">


      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="right">
      <img class="img_banner" src="img/Banner V6.png">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right">

        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/playlists">
          HOME
        </ion-item>        
        <ion-item menu-close href="#/app/new">
          NEWS
        </ion-item>
        <ion-item menu-close href="#/app/music">
          MUSIC
        </ion-item>
        <ion-item menu-close href="#/app/video">
          VIDEOS
        </ion-item>
        <ion-item menu-close href="#/app/beef">
          BEEF
        </ion-item>
        <ion-item menu-close href="#/app/about">
          ABOUT US
        </ion-item>
        <ion-item menu-close href="#/app/contact">
          CONTACT
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
