<ion-view view-title="Home">
  <ion-content scroll="true" overflow-scroll="true" >
    <button ng-show="viewMode == 'one'" ng-click="changeView('all')" class="icon-left ion-chevron-left button-clear button-black"> Back</button>

    <div ng-show="viewMode == 'one'" class= "webPage" style="overflow:auto;-webkit-overflow-scrolling:touch">
  <!-- <div class="map" > -->
     <iframe class="webPage" ng-src="{{webUrl}}" name="eventPage"></iframe>
  <!-- </div> -->
     </div>
    <!--  <center><img id="banner" src="img/White.png" style="
           width: 70%;text-align:center; margin-top: 5%;"></center> -->
<center><h3 style=" color: #1AABDA; border: 1px solid #1AABDA; margin: 5px 18px 0px 8px;"><b>HOME</b></h3></center>
  <div id="divID">
    <div infinite-scroll='getMoreData()'
        infinite-scroll-distance='2'
        infinite-scroll-container="'#divID'" class="padding" ng-repeat="entry in data" ng-show="viewMode == 'all'">
      <center><img class="img_post" ng-src="{{entry.thumbnail}}"></center>
      <!-- <input class="input_button" type="button" value="VIDEOS" ng-click="loadWeb('http://rapcatchup.wpengine.com/category/videos/')"> -->
      <button class="button button-small button-positive" ng-click="loadWeb('http://rapcatchup.wpengine.com/category/music/')">
        MUSIC
      </button>
      <h3 class="title_post">
          <a ng-bind-html="entry.title.slice(0,35)+'...'" class="a_title" href="">{{entry.title.slice(0,35)}}</a>
      </h3>
      <!-- <p>Posted on <span>{{entry.date.slice(0,10)}}</span> by <a class="a_link" href="">{{entry.author.name}}</a> with <a class="a_link" href="#">0 comment</a> </p> -->
        <p class="content_ex" ng-bind-html="entry.excerpt">{{entry.excerpt}}</p>
        <button class="button button-small button-outline button-positive" ng-click="getPostDetail(entry.id);">
          Continue Reading
        </button>
    </div>
  </div>
 <!-- <a href="" ng-click="getMoreData()">Show more posts</a> -->
<center><button id="showpost" ng-click="getMoreData()" class="button button-stable">Show more posts</button></center>
  </ion-content>
</ion-view>