<ion-view view-title="Post details">
  <ion-content scroll="true" overflow-scroll="true" >
    <button ng-show="viewMode == 'one'" ng-click="changeView('all')" class="icon-left ion-chevron-left button-clear button-dark"> Back
    </button>
    <div ng-show="viewMode == 'one'" class= "webPage" style="overflow:auto;-webkit-overflow-scrolling:touch">
     <iframe class="webPage" ng-src="{{webUrl}}" name="eventPage"></iframe>
    </div>

    <center><img style="margin-top:10px;" ng-src="{{detail_post.thumbnail_images.medium.url}}"></center><br>
    <button class="button button-small button-positive" ng-click="loadWeb('http://rapcatchup.wpengine.com/category/videos/')">
        VIDEO
      </button>
    <h3 class="title_post">
          <a ng-bind-html="detail_post.title" class="a_title" href="">{{detail_post.title}}</a>
    </h3>
    <!-- <embed width="360" height="315"
     src="{{ytUrl}}"> -->
    <div style="text-align:center;">
     <iframe width="320" height="230"src="{{ytUrl}}">
    </iframe>
    </div>
     <!-- <p>{{detail.custom_fields.yvtwp_video_key[0]}}</p> -->
  <div class="button_social">
      <button class="button icon-left ion-social-twitter button-small button-calm">
    	  Twitter
    	</button>
    	<button class="button icon-left ion-social-facebook button-small button-positive">
    	  Share
    	</button>
    	<!-- <button class="button icon-left ion-social-googleplus button-small button-assertive">
    	  Plus One
    	</button>
    	<button class="button icon-left ion-social-pinterest button-small button-assertive">
    	  Pin it
    	</button> -->
  </div>
  <p class="content_ex" ng-bind-html="detail_post.content">{{detail_post.content}}</p>
  </ion-content>
</ion-view>