<ion-view view-title="Profile">
  <ion-content>
  <center><h3 class="title_profile">Profile</h3></center>
    <div class="row"  style="display:inline;">
		  <div class="col-xs-12 col-sm-6 col-md-8">
		  	<div class="list list-inset">
		    <label class="item item-input">
		      <input id="username"   type="text" placeholder="Username">
		    </label>
			</div>
		  </div>
		  <!-- <h4>user:{{name}}</h4> -->
		  <div class="col-xs-12">
		  	<div class="list list-inset">
			  <label class="item item-input">
				<input id="first_name"  type="text" placeholder="First Name">
			  </label>
		    </div>
		  </div>
		  <div class="col-xs-12" ng-show="">
		  	<div class="list list-inset">
		    <label class="item item-input">
		      <input id="last_name" type="text"  placeholder="Last Name">
		    </label>
			</div>
		  </div>
		  <div class="col-xs-12">
		  	<div class="list list-inset">
		    <label class="item item-input">
		      <input id="email"  type="text" placeholder="Email">
		    </label>
			</div>
		  </div>
		  <div class="col-xs-12">
		  	<div class="list list-inset">
		    <label class="item item-input">
		      <input id="nickname"  type="text" placeholder="Nickname">
		    </label>
			</div>
		  </div>
		  <div class="col-xs-12">
		  	<div class="list list-inset">
		    <label class="item item-input">
		      <input id="displayname"  type="text" placeholder="Displayname">
		    </label>
			</div>
		  </div>				
		<!-- <div class="col-xs-12" style="margin-top:25px">
        <center><button class="button violet" ng-click="update()">Update</button></center>-->
          <!-- <button class="button button-stable">Cancel</button> -->
		</div> 
	  </div>
  </ion-content>
</ion-view>