<ion-view title="Videos">
  <ion-content scroll="true" overflow-scroll="true" >
    <button ng-show="viewMode == 'one'" ng-click="changeView('all')" class="icon-left ion-chevron-left button-clear button-black"> Back</button>

    <div ng-show="viewMode == 'one'" class= "webPage" style="overflow:auto;-webkit-overflow-scrolling:touch">

     <iframe class="webPage" ng-src="{{webUrl}}" name="eventPage"></iframe>
     </div>
<center><h3 style=" color: #1AABDA; border: 1px solid #1AABDA; margin: 5px 18px 0px 8px;"><b>VIDEOS</b></h3></center>
  <div id="divID">
    <div infinite-scroll='getMoreData()'
        infinite-scroll-distance='2'
        infinite-scroll-container="'#divID'" class="padding" ng-repeat="videos in data" ng-show="viewMode == 'all'">
    	<center><img class="img_post" ng-src="{{videos.thumbnail}}"></center>

      <button class="button button-small button-positive" ng-click="loadWeb('http://rapcatchup.wpengine.com/category/music/')">
        MUSIC
      </button>
    	<h3 class="title_post">
          <a ng-bind-html="videos.title.slice(0,35)+'...'" class="a_title" href="">{{videos.title.slice(0,35)}}</a>
    	</h3>

        <p class="content_ex" ng-bind-html="videos.excerpt">{{videos.excerpt}}</p>
        <button class="button button-small button-outline button-positive" ng-click="getPostDetail(videos.id);">
          Continue Reading
        </button>
    </div>
  </div>

<!-- <center><button id="showpost" ng-click="getMoreData()" class="button button-stable">Show more posts</button></center> -->
  </ion-content>
</ion-view>
