<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
     <script type="text/javascript" src="js/ngInfiniteScroll.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.2/ng-infinite-scroll.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.2/ng-infinite-scroll.js"></script>

    <!--  // <script src="https://raw.githubusercontent.com/BinaryMuse/ngInfiniteScroll/1.0.0/build/ng-infinite-scroll.min.js"></script> -->
    
    <!-- // <script src="js/angular.min.js"></script> -->

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.js"></script>
     <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script> -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>    
    <script type="text/javascript">
     function login() {
     // alert("ok");
  //    var username =document.getElementById('username').value;
  //    var password = document.getElementById('password').value; 

  // $.ajax({
  //         url: "http://rapcatchup.wpengine.com/mobile-api",
  //         type: "post",
  //         data: {
  //           'mobile_api_function':"login",
  //           'username':username,
  //           'password':password
  //         },
  //         dataType: 'html',
  //         success: function (response) {
  //         console.log(jQuery.parseJSON(response)); 
  //         var object =  jQuery.parseJSON(response);
  //         console.log (object['status']);
  //         if (object['status']=='ok') 
  //           { 
  //             window.localStorage.setItem("CurrentUser", username);
  //             //var usern = window.localStorage.getItem("CurrentUser", username);
  //             window.localStorage.setItem("firstname", object['user']['firstname']);
  //             window.localStorage.setItem("lastname", object['user']['lastname']); 
  //             window.localStorage.setItem("nickname",object['user']['nickname']);
  //             window.localStorage.setItem("displayname", object['user']['displayname']); 
  //             window.localStorage.setItem("email", object['user']['email']);                     
  //             window.localStorage.setItem("loggedin",'true');
                window.location.href = 'index1.html';
  //             // console.log(usern);
  //             // console.log(window.localStorage.getItem("CurrentUser",username));
  //           }else{
  //             alert("Login failed! Please check your credentials!");
  //           }
  //         },
  //         error: function(jqXHR, textStatus, errorThrown) {
  //            console.log(textStatus, errorThrown);
  //         }
  //       });
    // Simulate a login delay. Remove this and replace with your login
    // code if using a login system
    // $timeout(function() {
    //   $scope.closeLogin();
    // }, 1000);
     }

    </script>
  </head>

  <body ng-app="starter" onload="login()" class="platform-android platform-cordova platform-webview">
     
     <!-- <ion-view view-title="Title">
      <ion-content>   
        <center><img src="img/logo.png" style="
           width: 70%;text-align:center; margin-top: 20%;"></center>
           <center><h2 class="grey-text" style="margin-top:10%;margin-bottom:5%">Login</h2></center>     <center><h3 style="margin-top:50px;">Connect with</h3></center>
                    <div class="example">
                      <div class="container">
                          <div class="row" style="margin-left:0px">
                              <div class="col" style="padding-left:6%">
                                  <a href="#" id="fblogin" ng-click="fbLogin()" class="thumbnail">
                                      <img src="img/facebook.png" alt="125x125" class="img_thumbnail">
                                  </a>
                              </div>
                              <div class="col">
                                  <a href="#" id="fbtwitter"class="thumbnail">
                                      <img src="img/twitter.png" alt="125x125" class="img_thumbnail">
                                  </a>
                              </div>
                              <div class="col">
                                  <a href="#" id="fbgoogle"class="thumbnail">
                                      <img src="img/google.png" alt="125x125" class="img_thumbnail"> 
                                  </a>
                              </div>
                          </div> 
                    </div>
                    </div>                      
                 <div><center><h3>Or</h3></center></div>        
                    <div class="row responsive-sm" style="margin-left:0px;margin-right:0px;">
                      <div class="col" style="margin-bottom: 0px;">
                        <div class="list list-inset">
                        <label class="item item-input">
                          <input id="username" type="text" placeholder="Username" value="Jon123" >
                        </label>
                      </div>
                      </div>
                      <div class="col" style="margin-bottom: 0px;">
                        <div class="list list-inset">
                        <label class="item item-input">
                        <input id="password" type="password" placeholder="Password" value="pHH@blHw9$uFln%Y" >
                        </label>
                        </div>
                      </div>                    
                         
                      <div class="col" style="margin-top: 20px;width:330px;text-align:center;">
                        <button class="button violet" style="width:49%;" onclick="login()">Login</button>
                        <!-- <button class="button button-outline button-positive" style="width:49%;" onclick="window.location.href=&apos;register.html&apos;" ;="">Register</button> -->
                     <!--  </div>  
                    </div>                 
                <div class="forget"><a href="#">Forget password?</a></div>
                <div class="terms"><a href="#">Terms and Conditions</a></div>                  
      </ion-content>
    </ion-view>      --> 
  </body>
</html>
